server.port=8085

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=OEM Starter Tutorial Step 3

frevvo.default.protocol=http
frevvo.default.port=8082
frevvo.default.hostName=localhost
frevvo.default.userId=designer
frevvo.default.tenantAdminUserId=admin@dsm
frevvo.default.tenantAdminPassword=adminadmin
server.servlet.session.cookie.path=/oemapp
server.servlet.context-path=/oemapp
